<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers responsive</title>
    <link rel="stylesheet" href="./style.css">
    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
      <!--remix icons link-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
       <!-- cdn js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- cdn js gallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css0">

     <!-- remix icon -->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body class="">
    <section id="header">
        <a href="#"><img src="./icon/logo_dicentra.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="cart.html"><i class="ri-shopping-bag-3-fill"></i></a></li>
            </ul>
        </div>
    </section>

  

    <div class="Container">
        <header>
            <div class="titttle"> <h2>Product List</h2></div>
            <div class="icon-cart">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.00436 6.41686L0.761719 3.17422L2.17593 1.76001L5.41857 5.00265H20.6603C21.2126 5.00265 21.6603 5.45037 21.6603 6.00265C21.6603 6.09997 21.6461 6.19678 21.6182 6.29L19.2182 14.29C19.0913 14.713 18.7019 15.0027 18.2603 15.0027H6.00436V17.0027H17.0044V19.0027H5.00436C4.45207 19.0027 4.00436 18.5549 4.00436 18.0027V6.41686ZM5.50436 23.0027C4.67593 23.0027 4.00436 22.3311 4.00436 21.5027C4.00436 20.6742 4.67593 20.0027 5.50436 20.0027C6.33279 20.0027 7.00436 20.6742 7.00436 21.5027C7.00436 22.3311 6.33279 23.0027 5.50436 23.0027ZM17.5044 23.0027C16.6759 23.0027 16.0044 22.3311 16.0044 21.5027C16.0044 20.6742 16.6759 20.0027 17.5044 20.0027C18.3328 20.0027 19.0044 20.6742 19.0044 21.5027C19.0044 22.3311 18.3328 23.0027 17.5044 23.0027Z" fill="currentColor"></path>
                  
                </svg>
                <span>0</span>
            </div>
        </header>

        <div class="ListProduct">
            <div class="Item">
                <img src="./icon/slide 1.png" alt="">
                <h2>Name Product</h2>
                <div class="pricE">$200</div>
                <button class="addCart">Add To Cart</button>
            </div>
        </div>
    </div>

    <div class="CartTap">
        <h1>Shopping Cart</h1>
        <div class="ListCart">
            <div class="Item">
                <div class="Image">
                    <img src="./icon/slide 2.png" alt="">
                </div>
                <div class="Name">
                    Name
                </div>
                <div class="totalprice">
                    $200
                </div>
                <div class="quantitiy">
                    <span class="minus"><</span>
                    <span>1</span>
                    <span class="plus">></span>
                </div>
            </div>
        </div>
        <div class="btN">
            <button class="close">Close</button>
            <button class="checkOut">Check Out</button>
        </div>
    </div>
 



    
    <!-- footer section -->

    <!-- <section class="footer">

        <div class="book-container">

            <div class="book">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>Shop</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>About</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>Team</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>Blog</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>Contact</a>
            </div>

            <div class="book">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>my order</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>my wishlist</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>my account</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>my favourite</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>terms of user</a>
            </div>

            <div class="book">
                <h3>extra links</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i>my order</a>
                <a href="#"> <i class="fab fa-twitter"></i>twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i>instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i>linkedin</a>
                <a href="#"> <i class="fab fa-pinterest"></i>pinterest</a>
            </div>

            <div class="book">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="enter your email" id="">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>
    </section>

    <section class="credit">
        created by mr. y. safarov | all right reserved!
    </section> -->

     <!-- cdn js gallery -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
     <!-- swiper js    -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <!-- mixiup js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="./script.js"></script>

    <script>
         // ==== cart html
 let iconCart = document.querySelector('.icon-cart');
let closeCart = document.querySelector('.close');
let body = document.querySelector('body');
let listProductHTML = document.querySelector('.ListProduct');
let listCartHTML = document.querySelector('.ListCart');
let iconCartSpan = document.querySelector('.icon-cart span'); 

let ListProducts = [];
let carts = [];

iconCart.addEventListener('click', () => {
    body.classList.toggle('showCart')
})

closeCart.addEventListener('click', () => {
    body.classList.toggle('showCart')
})

const addDataHTML = () => {
    listProductHTML.innerHTML = '';
    if(ListProducts.length > 0){
        ListProducts.forEach( product => {
            let newProduct = document.createElement('div');
            newProduct.classList.add('item');
            newProduct.dataset.id = product.id;
            newProduct.innerHTML = `
            <img src="${product.image}" alt="">
                <h2>${product.name}</h2>
                <div class="pricE">${product.price}</div>
                <button class="addCart">Add To Cart
                </button>
            `;
            listProductHTML.appendChild(newProduct);
        })
    }
}

listProductHTML.addEventListener('click', (event) => {
    let positionClick = event.target;
    if(positionClick.classList.contains('addCart')){
        let product_id = positionClick.parentElement.dataset.id;
        addToCart(product_id);
    }
})

const addToCart = (product_id) => {
    let positionThisProductCart = carts.findIndex((value) => value.product_id == product_id);
    if(carts.length <= 0){
        carts = [{
            product_id: product_id,
            quantitiy: 1
        }]
    }else if(positionThisProductCart < 0){
        carts.push({
            product_id: product_id,
            quantitiy: 1
        });
    }else{
        carts[positionThisProductCart].quantitiy = carts[positionThisProductCart].quantitiy = 1;
    }
    addCartToHTML();
    addCartToMemory();
    // console.log(carts);
}

const addCartToMemory = () => {
    localStorage.setItem('cart', JSON.stringify(carts));
}


const addCartToHTML = () => {
    listCartHTML.innerHTML = '';
    let totalQuantity = 0;
    if(carts.length > 0){
        carts.forEach(cart => {
            totalQuantity = totalQuantity + cart.quantitiy;
            let newCart = document.createElement('div');
            newCart.classList.add('Item');
            newCart.dataset.id = cart.product_id;
            let positionProduct = ListProducts.findIndex((value) => value.id == cart.product_id);
            let info = ListProducts[positionProduct];
            newCart.innerHTML = `
            <div class="Image">
            <img src="${info.image}" alt="">
        </div>
        <div class="Name">
            ${info.name}
        </div>
        <div class="totalprice">
            ${info.price * cart.quantitiy}
        </div>
        <div class="quantitiy">
            <span class="minus"><</span>
            <span>${cart.quantitiy}</span>
            <span class="plus">></span>
        </div>
            `;
            listCartHTML.appendChild(newCart);
        })
    }
    iconCartSpan.innerText = totalQuantity;
}

listCartHTML.addEventListener('click', (event) => {
    let positionClick = event.target;
    if(positionClick.classList.contains('minus') || positionClick.classList.contains('plus')) {
        let product_id = positionClick.parentElement.dataset.id;
        let type = 'minus';
        if(positionClick.classList.contains('plus')){
            type = 'plus';
        }
        changeQuantity(product_id, type);
        // console.log(product_id);
    }
})
const changeQuantity = (product_id, type) => {
    let positionItemInCart = carts.findIndex((value) => value.product_id == product_id) 
        if(positionItemInCart >= 0){
            switch (type) {
                case 'plus':
                    carts[positionItemInCart].quantitiy = carts[positionItemInCart].quantitiy + 1;
                    break;
            
                default:
                    let valueChange = carts[positionItemInCart].quantitiy - 1;
                    if(valueChange > 0){
                        carts[positionItemInCart].quantitiy = valueChange;
                    }else{
                        carts.splice(positionItemInCart, 1);
                    }
                    break;
            }
        }
    addCartToMemory();
    addCartToHTML();
}
const initApp = () => {
    fetch('products.json')
    .then(response => response.json())
    .then(data => {
        ListProducts = data;
        addDataHTML();

        //get cart from memory
        if(localStorage.getItem('cart')){
            carts = JSON.parse(localStorage.getItem('cart'));
            addCartToHTML();
        }
    })
}
initApp();
    </script>

 
  
</body>
</html>